# Gardenia-blog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aws/blogapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rohit/gardenia/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws/blogapp/Activities/: Home.java  HomeActivity.java  LoginActivity.java  Logout.java  Nope.java  PostDetailActivity.java  RegisterActivity.java  Web.java  web.java
app/src/main/java/com/example/aws/blogapp/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/aws/blogapp/Fragments/: HomeFragment.java  ProfileFragment.java  RegristerFragment.java  SettingsFragment.java
app/src/main/java/com/example/aws/blogapp/Slideshow/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/rohit/gardenia/event/Activities/: Aboutdev.java  Home.java  HomeActivity.java  LoginActivity.java  Logout.java  Nope.java  PostDetailActivity.java  RegisterActivity.java  Web.java
app/src/main/java/com/rohit/gardenia/event/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/rohit/gardenia/event/Fragments/: HomeFragment.java  RegristerFragment.java  SettingsFragment.java
app/src/main/java/com/rohit/gardenia/event/Models/: Comment.java  Post.java
app/src/main/java/com/rohit/gardenia/event/Slideshow/: PrefManager.java  WelcomeActivity.java
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  activity_nope.xml  activity_post_detail.xml  activity_signup.xml  activity_web.xml  activity_welcome.xml  app_bar_home.xml  fragment_profile.xml  fragment_settings.xml  popup_add_post.xml  processing_dialog.xml  rohit.xml  test.xml  venki.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rohit/gardenia/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
